
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .footer a {
            text-decoration-line:none;
        }
        .footer1, .footer2, .footer3 {
            font-weight: bolder;
        }

        .navbar-brand {
            font-family: "Judson", serif;
            font-optical-sizing: auto;
            font-weight: bolder;
            font-size: xx-large;
            font-style: normal;
            margin-right: auto;
        }
        .footer {
            padding: 30px;
            border-top: 1px solid  #d9d9d9;
            display: flex;
            justify-content: space-around;
        }
        .footer a {
            font-size: 13px;
        }
        .footer-home {
            padding: 30px;
            border-top: 1px solid  #d9d9d9;
            border-bottom: 1px solid  #d9d9d9;
            display: flex;
        }
        .footer-home a {
            float:none; 
            margin:0 auto;
            align-items:center;
        }
        h5 {
            font-size: 1rem;
        }
        .main-container {
            width:100%;
            margin:10px auto;
            position: relative;
        }
        .main-container img {
            width: 100%;
            height: 20%;
            vertical-align: middle;
        }
        .main-text {
            position: absolute;
            top: 90%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            text-align: center;
            color: beige;
        }
        .logo {
            margin: 0 auto;
        }
        .container-fluid {
            justify-content: flex-end;
        }
        .btn svg {
            width:16px;
            height:16px;
        }
        .sub-container {
            height: 450px;
        }
        .nav-box {
            margin: 10px;
        }
    </style>
</head>
<body class="logo d-flex flex-column min-vh-100 ">
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">AFTER PAY</a>
            <div class="nav-box">
                <button type="button" class="btn btn-outline-secondary">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-heart fs-5" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                    </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                    <svg xmlns="http://www.w3.org/2000/svg"fill="currentColor" class="bi bi-bag fs-5" viewBox="0 0 16 16">
                        <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
                    </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                    <svg xmlns="http://www.w3.org/2000/svg"fill="currentColor" class="bi bi-person fs-5" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg>
                </button>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">AFTER PAY</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">셀렉션</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                남성
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">전체보기</a></li>
                                <li><a class="dropdown-item" href="#">상의</a></li>
                                <li><a class="dropdown-item" href="#">하의</a></li>
                                <li><a class="dropdown-item" href="#">가방</a></li>
                                <li><a class="dropdown-item" href="#">슈즈</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                여성
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">전체보기</a></li>
                                <li><a class="dropdown-item" href="#">상의</a></li>
                                <li><a class="dropdown-item" href="#">하의</a></li>
                                <li><a class="dropdown-item" href="#">가방</a></li>
                                <li><a class="dropdown-item" href="#">슈즈</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">비전</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">서포트</a>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">검색</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
<div class="main-container">
    <div>
        <img src="image\main.png" alt=""/>
    </div>
    <div class="main-text">
        <h3 >2024 Fall-Winter Collection</h3>
        <h5>New Arrivals</h5>
        <h5>
            <a href="#">shop</a>
        </h5>
    </div>
</div>
<div>
    <div class="sub-container">
        <div class="row">
            <div class=" col" style="justify-content: center">
                <img src="image\main2.png" alt="" style="width: 250px; height:350px;"/>
                <p style="text-align: center">남성 상의</p>
            </div>
            <div class="col" style="justify-content: center">
                <img src="image\main3.png" alt="" style="width: 250px; height:350px;"/>
                <p style="text-align: center">여성 하의</p>
            </div>
            <div class="col" style="justify-content: center">
                <img src="image\main4.png" alt="" style="width: 250px; height:350px;"/>
                <p style="text-align: center">가방</p>
            </div>
            <div class="col" style="justify-content: center">
                <img src="image\main5.png" alt="" style="width: 250px; height:350px;"/>
                <p style="text-align: center">슈즈</p>
            </div>
        </div>
    </div>
</div>
<div class="footer py-3 mt-auto" >
    <ul>
      <li class="footer1">
        도움
      </li>
      <li>
        <a href="">연락처</a>
      </li>
      <li>
        <a href="">스톡키스트</a>
      </li>
      <li>
        <a href="">멤버십</a>
      </li>
    </ul>
    <ul>
      <li class="footer2">
        고객 지원
      </li>
      <li>
        <a href="">배송 안내</a>
      </li>
      <li>
        <a href="">제품 관리</a>
      </li>
      <li>
        <a href="">사이즈 가이드</a>
      </li>
    </ul>
    <ul>
      <li class="footer3">
        소개
      </li>
      <li>
        <a href="">브랜드</a>
      </li>
      <li>
        <a href="">컬렉션</a>
      </li>
    </ul>
  </div>
  <div class="footer-home py-3" >
      <a class="navbar-brand" href="home.html">AFTER PAY</a>
  </div>
</body>
</html>